<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      height: 900px;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(0, 0, 0);
    }

    .home {
      padding: 12px 24px;
      font-size: 18px;
      font-weight: bold;
      background-color: rgb(0, 0, 0);
      color: rgb(255, 255, 255);
      border: none;
      border-radius: 25px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .home:hover {
      background-color: hsl(211, 100%, 35%);
    }
  </style>
</head>
<body>

  <button class="home" onclick="window.open('basics.html', '_blank')">
  Get Into The Color Changer
</button>


</body>
</html>
